{
  "name": "postman",
  "version": "1.0.0",
  "description": "Project for storing Postman tests",
  "scripts": {
    "api-test": "newman run testapi/newman_testjenkins.json --reporter junit --reporter-junit-export newman.xml"
  },
  "author": "Rick",
  "dependencies": {
    "newman": "^5.3.2"
  }
}
